<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/showFragment">

    <fragment
        android:id="@+id/showFragment"
        android:name="com.example.examenitems.ui.ShowFragment"
        android:label="ShowFragment" >
        <action
            android:id="@+id/action_showFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_showFragment_to_itemDetailsFragment"
            app:destination="@id/itemDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.examenitems.ui.AddFragment"
        android:label="AddFragment" />
    <fragment
        android:id="@+id/itemDetailsFragment"
        android:name="com.example.examenitems.ui.ItemDetailsFragment"
        android:label="ItemDetailsFragment" />
</navigation>