<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_note_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EditItemActivity">


    <LinearLayout
        android:id="@+id/add_note_window_bg"
        android:layout_width="300dp"
        android:layout_height="230dp"
        android:layout_centerInParent="true"
        android:background="@drawable/note_bg_layout"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/add_note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:text="Item"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            style="@style/Widget.AppCompat.EditText"            android:gravity="top"
            android:inputType="textMultiLine"
            android:textColor="@android:color/white"
            android:textCursorDrawable="@drawable/note_text_cursor_color"
            android:textSize="16sp"
            tools:ignore="SpeakableTextPresentCheck" />


        <EditText
            android:id="@+id/inputPrice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            style="@style/Widget.AppCompat.EditText"            android:gravity="top"
            android:inputType="textMultiLine"
            android:textColor="@android:color/white"
            android:textCursorDrawable="@drawable/note_text_cursor_color"
            android:textSize="16sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/update_item_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/note_button_bg_layout"
            android:text="Update Item"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />


    </LinearLayout>
</RelativeLayout>